{% extends "layout.html" %}

{% block content %}
<h1>Aplicación de busqueda de ruta más corta en vuelos</h1>
<div>
    <form >
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Cuidad de salida" aria-label="Aeropuerto de salida"
                aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Aeropuertos</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>Choose...</option>
                <option value="1">Jorge Chávez International Airport (Peru)</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Cuidad de llegada" aria-label="Aeropuerto de llegada"
                aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Aeropuertos</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>Choose...</option>
                <option value="1">Hong Kong International Airport (Hong Kong)</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>
        <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>
    </form>
</div>

<iframe class="map" , src="/map"></iframe>

{% endblock %}
